.contact-section {
    background-color: rgb(28, 28, 28);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 96px;
}

.left-contact-side {
    max-width: 616px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.left-upper-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-me-span {
    color: #3DCFB6;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
      font-family: 'Karla';
}

.work-together-heading {
    color: #3DCFB6;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -3%;
     font-family: 'Fira Code';
}

.left-lower-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.left-lower-heading {
    color: #3DCFB6;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
     font-family: 'Fira Code';
}

.left-lower-first-span {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
     font-family: 'Karla';
}

.highlight-green {
    color: #3DCFB6;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
     font-family: 'Karla';
}

.need-developer {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
     font-family: 'Karla';
}

div::placeholder {
    background-color: red;
}

@media (max-width: 1550px) {
.contact-section{
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
}
}

@media (max-width: 560px) {
.left-contact-side {
    gap: 20px;
}

.left-lower-heading {
    font-size: 20px;

}

.work-together-heading {
    font-size: 50px;
}

.contact-me-span {
    font-size: 20px;
}
}