.skills-section {
  display: flex;
  width: 100%;
  background-color: rgb(28, 28, 28);
  background-image: url(../../assets/img/backgrounds/skills_background.svg);
  color: white;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 96px;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 150px;
}

.skills-card {
  width: 568px;
  height: auto;
  background-color: rgba(61, 207, 182, 0.1);
  border: 1px solid #3dcfb6;
  border-radius: 30px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.lower-card-content {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

.skills-subheading-white {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
}

.skills-subheading-green {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3DCFB6;
}

.skills-subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
}



.skills-frame-heading {
  color: #3DCFB6;
  font-size: 64px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -3%;
}

.skills-heading {
  color: #3DCFB6;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
}


///////////////
///  right side


.right-side {
  width: 100%; /* optional: oder max-width: 632px; wenn duâ€™s limitieren willst */
  display: flex;
  padding-top: 190px;
  flex-wrap: wrap;
  // gap: 24px;
  justify-content: flex-start;
  // border: 1px solid red;
}

.image-container {
  width: 632px;
  // border: 1px solid blue;
  flex: 0 1 calc(25% - 24px); /* 4 pro Zeile */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
}

.single-skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.image-container img {
 transition: transform 175ms ease-in;
  
}

.image-container img:hover{
  transform: scale(1.1);
  cursor: pointer;
}


.image-container .info-box {
  opacity: 0;
  pointer-events: none;
  // transition: opacity 0.3s ease-in-out;
  background-color: #FFFFFF;
  position: absolute;
  top: 500px;  //Test
  left: 0;
  color:#3DCFB6;
  padding: 16px;
  border-radius: 8px;
  z-index: 10;
 
}

.image-container.last-image:hover .info-box {
  opacity: 1;
  pointer-events: auto;
}

.info-box {
  max-width: 200px;
  text-align: center;
  font-size: 14px;
}


.growth-image-container{
  // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.images-growth-text-styling{

font-weight: 700;
font-size: 12px;
line-height: 108%;
letter-spacing: 0%;
}

.images-growth-styling{
width: 32px;
height: 32px;
}

// .skill-font-styling{

// }







@media (max-width: 900px) {
  .image-container {
    flex: 0 1 calc(50% - 24px); /* 2 pro Zeile */
  }
}

@media (max-width: 500px) {
  .image-container {
    flex: 0 1 100%; /* 1 pro Zeile */
  }
}


////////////////////

// Button

//////////////////////////////////////////////////

.talk-button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  width: 160px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.talk-button-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes marqueeButton {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}

.talk-button:hover .talk-button-text {
  animation: marqueeButton 4s linear infinite;
}


.talk-button:hover {
  transition: all 0.5s ease-in;
  border: 1px solid #3DCFB6;
}