.footer-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(28, 28, 28);
}

.whole-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #FFFFFF;
  padding: 100px;
  user-select: none;
  max-width: 1920px;
  width: 100%;
  box-sizing: border-box;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-left-bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  font-family: 'Karla';
}

.footer-center {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: #3DCFB6;
  font-family: 'Fira Code';
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  font-family: 'Karla';
}

a {
  color: white;
  text-decoration: none;
  position: relative;
}

a:hover {
  color: #3DCFB6;
}

a:hover::before {
  content: "â€¢ ";
  position: absolute;
  left: -20px;
  top: 0;
}

@media (max-width: 800px) {
  .whole-footer {
    display: grid;
    grid-template-areas:
      "left right"
      "center center";
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    padding: 40px;
  }

  .footer-left {
    grid-area: left;
    justify-self: start;
  }

  .footer-right {
    grid-area: right;
    justify-self: end;
  }

  .footer-center {
    grid-area: center;
    justify-self: center;
    text-align: center;
  }
}

@media (max-width: 450px) {

  .footer-left,
  .footer-right {
    gap: 16px;
    font-size: 14px;
  }

  .footer-center {
    font-size: 16px;
  }

  .r-letter-svg {
    width: 18.5px;
    height: 14px;
  }

  .b-letter-svg {
    width: 13px;
    height: 18.5px;
  }

  .name-svg {
    width: 81px;
    height: 31.5px;
  }
}

@media (max-width: 400px) {

  .whole-footer {
    padding-left: 16px;
    padding-right: 16px;
  }
}